package dclZipFileORMD29;

{$R *.res}
{$R ZipFileORM.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'ZipFileORM v4.0.0 library (design-time) for Delphi 12 Athens'}
{$DESIGNONLY}

requires
  rtl,
  vcl,
  designide,
  ZipFileORMD29;

contains
  zipfileReg in 'zipfileReg.pas',
  ZipFileORM.SplashReg in 'ZipFileORM.SplashReg.pas',
  ZipFileORM.LibraryPathReg in 'ZipFileORM.LibraryPathReg.pas';

end.
