// Splash bitmap (used by ZipFileORM.SplashReg via LoadFromResourceName).
// Generated from packages/ZipFileORM.png via tools/Convert-PngToSplashBmp.ps1
// (HighQualityBicubic 256x256 -> 24x24 + brand background + pixel-key
// transparency at (0, 23)). BMP v3 (40-byte header) for brcc32 compatibility.
ZIPFILEORM_SPLASH BITMAP "ZipFileORM.bmp"

// Component palette icons (24x24 each, BMP v3, magenta transparency key).
TZIPFILE     BITMAP "icons\\TZIPFILE.bmp"
TTARFILE     BITMAP "icons\\TTARFILE.bmp"
TTARGZFILE   BITMAP "icons\\TTARGZFILE.bmp"
TGZIPFILE    BITMAP "icons\\TGZIPFILE.bmp"
TCABFILE     BITMAP "icons\\TCABFILE.bmp"
TSEVENZFILE  BITMAP "icons\\TSEVENZFILE.bmp"
TARJFILE     BITMAP "icons\\TARJFILE.bmp"
TISOFILE     BITMAP "icons\\TISOFILE.bmp"
TLHAFILE     BITMAP "icons\\TLHAFILE.bmp"
TRARFILE     BITMAP "icons\\TRARFILE.bmp"
